server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name lsohler.42.fr;
    root /var/www/html;
    index index.nginx-debian.html;

    ssl_certificate /etc/ssl/lsohler.crt;
    ssl_certificate_key /etc/ssl/lsohler.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 500 501 502 503 /50x.html;
}
